# prismadb-benchmark

./: .gitignore  Directory.Build.props  Dockerfile-Benchmark  Dockerfile-Proxy  Dockerfile-mssql-linux-musl-x64  Dockerfile-mssql-linux-musl-x64-debug  Dockerfile-mssql-win-x64  Dockerfile-mssql-win-x64-debug  Dockerfile-mysql-linux-musl-x64  Dockerfile-mysql-linux-musl-x64-debug  Dockerfile-mysql-win-x64  Dockerfile-mysql-win-x64-debug  PrismaBenchmark.sln  PrismaDB-Benchmark.sln  README.md  appveyor.yml  build-mssql.ps1  build-mysql.ps1  build.ps1  deploy-mssql.ps1  deploy-mysql.ps1  deploy.ps1  docker-compose.yml  kill.ps1  pull-mssql.ps1  pull-mysql.ps1  pull.ps1  test.ps1
.github/workflows/: release-dotnet-artifacts-docker.yml  release.yml  test-docker.yml  test.yml
PrismaBenchmark/: Benchmark.cs  CustomConfiguration.cs  DBConnection.cs  DataBase.cs  DataGenerator.cs  DataStore.cs  LatencyBenchmark.cs  LoadBenchmark.cs  PrismaBenchmark.csproj  Program.cs  QueryConstructor.cs  conf.xml  settings.json
PrismaDB-Plugin-MSSQL/: PrismaDB-Plugin-MSSQL.deps.json
ci/: Dockerfile-Benchmark  build-push.ps1  docker-compose.yml  push.ps1  remove.ps1  test.ps1
src/PrismaDB.Benchmark/: Benchmark.cs  CustomConfiguration.cs  DataBase.cs  DataGenerator.cs  LoadBenchmark.cs  PrismaDB.Benchmark.csproj  Program.cs  QueryConstructor.cs  settings.json
